{
  "name": "upfreelance",
  "version": "1.0.0",
  "description": "Initial setup for rest api",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'npm test'",
    "start": "node server.js"
  },
  "author": "Kumar Ashoke",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-json-errors": "^1.0.5",
    "express-session": "^1.16.1",
    "express-validation": "^1.0.2",
    "express-validator": "^5.3.0",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "mysql2": "^1.6.4"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "directories": {
    "test": "test"
  }
}
